// MySQL Character server
char_server_ip: 167.114.36.231
char_server_port: 3306
char_server_id: ragnarok
char_server_pw: ragnarok
char_server_db: ragnarok

// MySQL Login server
login_server_ip: 167.114.36.231
login_server_port: 3306
login_server_id: ragnarok
login_server_pw: ragnarok
login_server_db: ragnarok
login_case_sensitive: yes

ipban_db_ip: 167.114.36.231
ipban_db_port: 3306
ipban_db_id: ragnarok
ipban_db_pw: ragnarok
ipban_db_db: ragnarok

// MySQL Map Server
map_server_ip: 167.114.36.231
map_server_port: 3306
map_server_id: ragnarok
map_server_pw: ragnarok
map_server_db: ragnarok

// MySQL Log Database
log_db_ip: 167.114.36.231
log_db_port: 3306
log_db_id: ragnarok
log_db_pw: ragnarok
log_db_db: ragnarok
